# pytorch_mobile_example

./: load_model.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rojas/sr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_model.pt
app/src/main/java/com/rojas/sr/: Constants.java  MainActivity.java  ShowFrameActivity.java  Util.java
app/src/main/java/com/rojas/sr/mlruntime/: MLRuntime.java  PytorchRuntime.java  TfliteRuntime.java
app/src/main/res/layout/: activity_main.xml  activity_show_frame.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rojas/sr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
